#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/Poker?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource-emp.url=jdbc:mysql://localhost:3306/Employee?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource-emp.username=root
spring.datasource-emp.password=root
spring.datasource-emp.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.enabled=true

